# spring.boot.demo

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/backend/configurations/: Constants.java  RedisConfiguration.java
backend/src/main/java/backend/controller/: AbstractController.java  UserController.java  WebController.java
backend/src/main/java/backend/interfaces/: DeviceRepository.java  IController.java  IRepository.java  IService.java  UserRepository.java
backend/src/main/java/backend/models/: AccountCredentials.java  Device.java  DeviceDetail.java  DeviceStatus.java  HostBean.java  Role.java  Status.java  User.java  UserStatus.java
backend/src/main/java/backend/services/: NMapService.java
backend/src/main/java/backend/websockets/configuration/: WebSocketConfig.java
backend/src/main/java/backend/websockets/controller/: ChatController.java  WebSocketEventListener.java
backend/src/main/java/backend/websockets/model/: ChatMessage.java
backend/src/main/resources/: application.properties  asset-manifest.json  bundle.js  index.html  service-worker.js
backend/src/main/resources/static/: app.bundle.css  app.bundle.css.map  app.bundle.js  app.bundle.js.map  index.html  vendors.bundle.js  vendors.bundle.js.map
backend/src/main/resources/static/js/: main.04c82f08.js  main.04c82f08.js.map
frontend/: .babelrc  .fuse_hidden000053bd0000484a  README.md  gulpfile.js  package-lock.json  package.json  pom.xml  postcss.config.js  readme  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
frontend/src/: App.js
frontend/src/components/: User.js  UserController.js
